<!doctype html>
<html>
   <head>
      <title>Women clothing</title>
	  <style>
	   div
	   {
	    width:300;
		height:400;
		border:4px solid black;
		border-radius:10%;
		margin-left:10px;
		}
		section
		{
		 width:100px;
		 height:30px;
		 background-color:blue;
		 margin-left:80px;
		 }
		 a
		 {
		  font-size:20px;
		  text-decoration:none;
		  padding-left:20px;
		  font-family:cursive;
		  color:white;
		  }
		  p
		  {
		   text-align:center;
		   }
		   del
		   {
		     color:green;
			 }
			 img
			 {
			  margin-left:20px;
			  }
			  form
			  {
			   position:fixed;
			   top:0px;
			   left:1400px;
			   }
			   button
			   {
			   width:100px;
			   height:30px;
			   background-color:black;
			   color:white;
			   }
	  </style>
	 </head>
	 <body>
	      <table>
	     <tr> <td>
		 <div>
	     <img src='w1.jpg' width='250px' height='250px'>
		 <p>Alisha Attractive Sarees</p>
		 <p>₹667 <del>900</del> 45%off</p>
		 <section>
		 <a href='paymentindex.html'>BUY</a>
		 </section>
		 </div>
		 </td>
		  <td>
		 <div>
	     <img src='w2.jpg' width='250px' height='250px'>
		 <p>Alisha Refined Sarees</p>
		 <p>₹684 <del>1000</del> 45%off</p>
		 <section>
		 <a href='paymentindex.html'>BUY</a>
		 </section>
		 </div>
		 </td>
		  <td>
		 <div>
	     <img src='w3.jpg' width='250px' height='250px'>
		 <p>Mura Gracefull Saree</p>
		 <p>₹381 <del>699</del> 45%off</p>
		 <section>
		 <a href='paymentindex.html'>BUY</a>
		 </section>
		 </div>
		 </td>
		  <td>
		 <div>
	     <img src='w4.jpg' width='250px' height='250px'>
		 <p>Charvi voguish sarees</p>
		 <p>₹474 <del>500</del> 1%off</p>
		 <section>
		 <a href='paymentindex.html'>BUY</a>
		 </section>
		 </div>
		 </td>
		 </tr>
		 <tr>
		   <td>
		 <div>
	     <img src='w5.jpg' width='250px' height='250px'>
		 <p>Trendy Graceful Saree</p>
		 <p>₹700 <del>1200</del> 45%off</p>
		 <section>
		 <a href='paymentindex.html'>BUY</a>
		 </section>
		 </div>
		 </td>
		  <td>
		 <div>
	     <img src='w6.avif' width='250px' height='250px'>
		 <p>Benita Drisha Cotton Saree</p>
		 <p>₹900 <del>1000</del> 10%off</p>
		 <section>
		 <a href='paymentindex.html'>BUY</a>
		 </section>
		 </div>
		 </td>
		  <td>
		 <div>
	     <img src='w7.webp' width='250px' height='250px'>
		 <p>Aakarsha Trendy Cotton Saree</p>
		 <p>₹800 <del>900</del> 10%off</p>
		 <section>
		 <a href='paymentindex.html'>BUY</a>
		 </section>
		 </div>
		 </td>
		  <td>
		 <div>
	     <img src='w8.jpg' width='250px' height='250px'>
		 <p>GRIFEZ Aakarsha Aabulous Sarees</p>
		 <p>₹461 <del>699</del> 45%off</p>
		 <section>
		 <a href='paymentindex.html'>BUY</a>
		 </section>
		 </div>
		 </td>
		 </tr>
		 <tr>
		  <td>
		 <div>
	     <img src='w9.avif' width='250px' height='250px'>
		 <p>Myra Alluring Kurtis</p>
		 <p>₹381 <del>699</del> 45%off</p>
		 <section>
		 <a href='paymentindex.html'>BUY</a>
		 </section>
		 </div>
		 </td>
		 <td>
		 <div>
	     <img src='w10.jpg' width='250px' height='250px'>
		 <p>Habbu Chitrarekha Pretty Kurtis</p>
		 <p>₹381 <del>699</del> 45%off</p>
		 <section>
		 <a href='paymentindex.html'>BUY</a>
		 </section>
		 </div>
		 </td>
		 <td>
		 <div>
	     <img src='w11.jpg' width='250px' height='250px'>
		 <p>Liiws Myra Superior Kurtis</p>
		 <p>₹381 <del>699</del> 45%off</p>
		 <section>
		 <a href='paymentindex.html'>BUY</a>
		 </section>
		 </div>
		 </td>
		 <td>
		 <div>
	     <img src='w12.jpg' width='250px' height='250px'>
		 <p>Jivika Fabulous Women Lehenga</p>
		 <p>₹583 <del>642</del> 2%off</p>
		 <section>
		 <a href='paymentindex.html'>BUY</a>
		 </section>
		 </div>
		 </td>
		 </tr>
		 <tr>
		   <td>
		 <div>
	     <img src='w13.jpg' width='250px' height='250px'>
		 <p>Alisa Pretty Women Lehenga</p>
		 <p>₹1000 <del>2000</del> 50%off</p>
		 <section>
		 <a href='paymentindex.html'>BUY</a>
		 </section>
		 </div>
		 </td>
		 <td>
		 <div>
	     <img src='w14.jpg' width='250px' height='250px'>
		 <p>Benita Graceful Women Lehenga</p>
		 <p>₹691 <del>742</del> 2%off</p>
		 <section>
		 <a href='paymentindex.html'>BUY</a>
		 </section>
		 </div>
		 </td>
		 <td>
		 <div>
	     <img src='w15.webp' width='250px' height='250px'>
		 <p>Aagam Fabulous Salwar Suits& Dress</p>
		 <p>₹441 <del>482</del> 1%off</p>
		 <section>
		 <a href='paymentindex.html'>BUY</a>
		 </section>
		 </div>
		 </td>
		 <td>
		 <div>
	     <img src='w16.jpg' width='250px' height='250px'>
		 <p>Abhisarika Pretty Salwar Suits & Dress Materials</p>
		 <p>₹448 <del>522</del> 10%off</p>
		 <section>
		 <a href='paymentindex.html'>BUY</a>
		 </section>
		 </div>
		 </td>
		 </tr>
		 </table>
		 <form action='index.html' method='post'>
		 <button type='submit'>->BACK</button>
		 </form>
		 </body>
		 </html>
		 
		 